{
  "name": "esp32install",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-based ESP32 firmware installer. Static files, no build step, no CDN.",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
